{"version":3,"term":{"cols":123,"rows":47,"type":"screen-256color","version":"tmux 3.6","theme":{"fg":"#d8dee9","bg":"#242933","palette":"#191d24:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#d8dee9:#3b4252:#d06f79:#b1d196:#f0d399:#88c0d0:#c895bf:#93ccdc:#e5e9f0"}},"timestamp":1766062874,"env":{"SHELL":"/bin/zsh"}}
[0.149, "o", "\u001b[1m\u001b[32m                     \u001b[32m..'\r\n                 ,xNMM.\r\n               .OMMMMo\r\n               lMM\"\r\n     .;loddo:.  .olloddol;.\r\n   cKMMMMMMMMMMNWMMMMMMMMMM0:\r\n \u001b[33m.KMMMMMMMMMMMMMMMMMMMMMMMWd.\r\n XMMMMMMMMMMMMMMMMMMMMMMMX.\r\n\u001b[31m;MMMMMMMMMMMMMMMMMMMMMMMM:\r\n:MMMMMMMMMMMMMMMMMMMMMMMM:\r\n.MMMMMMMMMMMMMMMMMMMMMMMMX.\r\n kMMMMMMMMMMMMMMMMMMMMMMMMWd.\r\n \u001b[35m'XMMMMMMMMMMMMMMMMMMMMMMMMMMk\r\n  'XMMMMMMMMMMMMMMMMMMMMMMMMK.\r\n    \u001b[34mkMMMMMMMMMMMMMMMMMMMMMMd\r\n     ;KMMMMMMMWXXWMMMMMMMk.\r\n       \"cooc*\"    \"*coo'\"\u001b[m\u001b[1G\u001b[16A\u001b[m\u001b[?7l\u001b[34C\u001b[m\u001b[1m\u001b[32msamu\u001b[m@\u001b[1m\u001b[32mshambler\u001b[m\r\n"]
[0.000, "o", "\u001b[34C-------------\r\n\u001b[34C\u001b[m\u001b[1m\u001b[33mOS\u001b[m: \u001b[mmacOS Tahoe 26.2 (25C56) arm64\r\n"]
[0.000, "o", "\u001b[34C\u001b[m\u001b[1m\u001b[33mHost\u001b[m: \u001b[mMacBook Pro (16-inch, 2024, Three Thunderbolt 5 ports)\r\n\u001b[34C\u001b[m\u001b[1m\u001b[33mKernel\u001b[m: \u001b[mDarwin 25.2.0\r\n\u001b[34C\u001b[m\u001b[1m\u001b[33mUptime\u001b[m: \u001b[m1 hour, 50 mins\r\n"]
[0.001, "o", "\u001b[34C\u001b[m\u001b[1m\u001b[33mPackages\u001b[m: \u001b[m166 (brew), 27 (brew-cask)\r\n"]
[0.001, "o", "\u001b[34C\u001b[m\u001b[1m\u001b[33mShell\u001b[m: \u001b[mzsh 5.9\r\n"]
[0.017, "o", "\u001b[34C\u001b[m\u001b[1m\u001b[33mDisplay (Color LCD)\u001b[m: \u001b[m3456x2234 @ 2x in 16\", 120 Hz [Built-in]\r\n"]
[0.000, "o", "\u001b[34C\u001b[m\u001b[1m\u001b[33mWM\u001b[m: \u001b[mQuartz Compositor 341.2.2\r\n"]
[0.000, "o", "\u001b[34C\u001b[m\u001b[1m\u001b[33mWM Theme\u001b[m: \u001b[mPink (Dark)\r\n\u001b[34C\u001b[m\u001b[1m\u001b[33mTheme\u001b[m: \u001b[mLiquid Glass\r\n"]
[0.002, "o", "\u001b[34C\u001b[m\u001b[1m\u001b[33mFont\u001b[m: \u001b[m.AppleSystemUIFont [System], Helvetica [User]\r\n"]
[0.000, "o", "\u001b[34C\u001b[m\u001b[1m\u001b[33mCursor\u001b[m: \u001b[mFill - Black, Outline - White (32px)\r\n"]
[0.001, "o", "\u001b[34C\u001b[m\u001b[1m\u001b[33mTerminal\u001b[m: \u001b[masciinema\r\n"]
[0.000, "o", "\u001b[34C\u001b[m\u001b[1m\u001b[33mCPU\u001b[m: \u001b[mApple M4 Pro (14) @ 4.51 GHz\r\n"]
[0.007, "o", "\u001b[34C\u001b[m\u001b[1m\u001b[33mGPU\u001b[m: \u001b[mApple M4 Pro (20) @ 1.58 GHz [Integrated]\r\n\u001b[34C\u001b[m\u001b[1m\u001b[33mMemory\u001b[m: \u001b[m23.82 GiB / 48.00 GiB (\u001b[32m50%\u001b[m)\r\n"]
[0.000, "o", "\u001b[34C\u001b[m\u001b[1m\u001b[33mSwap\u001b[m: \u001b[mDisabled\r\n"]
[0.000, "o", "\u001b[34C\u001b[m\u001b[1m\u001b[33mDisk (/)\u001b[m: \u001b[m122.29 GiB / 460.43 GiB (\u001b[32m27%\u001b[m) - apfs [Read-only]\r\n"]
[0.000, "o", "\u001b[34C\u001b[m\u001b[1m\u001b[33mLocal IP (en0)\u001b[m: \u001b[m192.168.1.180/24\r\n"]
[0.000, "o", "\u001b[34C\u001b[m\u001b[1m\u001b[33mBattery (bq40z651)\u001b[m: \u001b[m\u001b[32m80%\u001b[m [AC connected]\r\n"]
[0.000, "o", "\u001b[34C\u001b[m\u001b[1m\u001b[33mPower Adapter\u001b[m: \u001b[m140W USB-C Power Adapter\r\n\u001b[34C\u001b[m\u001b[1m\u001b[33mLocale\u001b[m: \u001b[men_US.UTF-8\r\n\u001b[34C\r\n\u001b[34C\u001b[m\u001b[40m   \u001b[41m   \u001b[42m   \u001b[43m   \u001b[44m   \u001b[45m   \u001b[46m   \u001b[47m   \u001b[m\r\n\u001b[34C\u001b[100m   \u001b[101m   \u001b[102m   \u001b[103m   \u001b[104m   \u001b[105m   \u001b[106m   \u001b[107m   \u001b[m\r\n"]
[0.000, "o", "\u001b[?7h"]
[0.003, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[0.292, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1;36madvent-of-performance\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?]\u001b[0m via \u001b[1;31m󱘗 v1.92.0 \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.002, "o", "\u001b[6 q"]
[0.000, "o", "\u001b[?2004h"]
[0.058, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1;36madvent-of-performance\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?]\u001b[0m via \u001b[1;31m󱘗 v1.92.0 \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.581, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.003, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90margo run -p cli -- run-all\u001b[39m\u001b[26D"]
[0.098, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[25D"]
[0.001, "o", "\u001b[90mrgo run -p cli -- run-all\u001b[39m\u001b[25D"]
[0.248, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[24D"]
[0.001, "o", "\u001b[90mgo run -p cli -- run-all\u001b[39m\u001b[24D"]
[0.226, "o", "\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[32mg\u001b[32mo\u001b[39m\u001b[39m \u001b[39mr\u001b[39mu\u001b[39mn\u001b[39m \u001b[36m-\u001b[36mp\u001b[39m\u001b[39m \u001b[4m\u001b[35mc\u001b[4m\u001b[35ml\u001b[4m\u001b[35mi\u001b[24m\u001b[39m\u001b[39m \u001b[36m-\u001b[36m-\u001b[39m\u001b[39m \u001b[39mr\u001b[39mu\u001b[39mn\u001b[39m-\u001b[39ma\u001b[39ml\u001b[39ml\u001b[23D\u001b[23C"]
[0.371, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004l\r\r\n"]
[0.128, "o", "\u001b[1m\u001b[92m    Finished\u001b[0m `dev` profile [unoptimized + debuginfo] target(s) in 0.07s\r\n"]
[0.003, "o", "\u001b[1m\u001b[92m     Running\u001b[0m `target/debug/cli run-all`\r\n"]
[0.415, "o", "\r\u001b[K2025-01-1 Compiling..."]
[0.065, "o", "\r\u001b[K2025-01-1 Verifying..."]
[0.154, "o", "\r\u001b[K2025-01-1 Benchmarking (10 runs)..."]
[0.005, "o", "\r\u001b[K\u001b[32m✓ 2025-01-1 Correct (2.93ms ± 0.72ms)\u001b[0m\r\n"]
[0.000, "o", "\r\u001b[K2025-01-2 Compiling..."]
[0.068, "o", "\r\u001b[K2025-01-2 Verifying..."]
[0.161, "o", "\r\u001b[K2025-01-2 Benchmarking (10 runs)..."]
[0.004, "o", "\r\u001b[K\u001b[32m✓ 2025-01-2 Correct (2.95ms ± 0.73ms)\u001b[0m\r\n"]
[0.000, "o", "\r\u001b[K2025-02-1 Compiling..."]
[0.069, "o", "\r\u001b[K2025-02-1 Verifying..."]
[0.226, "o", "\r\u001b[K2025-02-1 Benchmarking (10 runs)..."]
[0.070, "o", "\r\u001b[K\u001b[32m✓ 2025-02-1 Correct (68.38ms ± 2.29ms)\u001b[0m\r\n"]
[0.000, "o", "\r\u001b[K2025-02-2 Compiling..."]
[0.050, "o", "\r\u001b[K2025-02-2 Verifying..."]
[0.258, "o", "\r\u001b[K2025-02-2 Benchmarking (10 runs)..."]
[0.131, "o", "\r\u001b[K\u001b[32m✓ 2025-02-2 Correct (83.03ms ± 27.26ms)\u001b[0m\r\n"]
[0.000, "o", "\r\u001b[K2025-03-1 Compiling..."]
[0.046, "o", "\r\u001b[K2025-03-1 Verifying..."]
[0.310, "o", "\r\u001b[K2025-03-1 Benchmarking (10 runs)..."]
[0.006, "o", "\r\u001b[K\u001b[32m✓ 2025-03-1 Correct (3.41ms ± 0.63ms)\u001b[0m\r\n"]
[0.001, "o", "\r\u001b[K2025-03-2 Compiling..."]
[0.067, "o", "\r\u001b[K2025-03-2 Verifying..."]
[0.167, "o", "\r\u001b[K2025-03-2 Benchmarking (10 runs)..."]
[0.006, "o", "\r\u001b[K\u001b[32m✓ 2025-03-2 Correct (3.20ms ± 1.03ms)\u001b[0m\r\n"]
[0.000, "o", "\r\u001b[K2025-04-1 Compiling..."]
[0.068, "o", "\r\u001b[K2025-04-1 Verifying..."]
[0.231, "o", "\r\u001b[K2025-04-1 Benchmarking (10 runs)..."]
[0.007, "o", "\r\u001b[K\u001b[32m✓ 2025-04-1 Correct (5.80ms ± 0.38ms)\u001b[0m\r\n"]
[0.000, "o", "\r\u001b[K2025-04-2 Compiling..."]
[0.067, "o", "\r\u001b[K2025-04-2 Verifying..."]
[0.160, "o", "\r\u001b[K2025-04-2 Benchmarking (10 runs)..."]
[0.015, "o", "\r\u001b[K\u001b[32m✓ 2025-04-2 Correct (12.65ms ± 1.03ms)\u001b[0m\r\n"]
[0.000, "o", "\r\u001b[K2025-05-1 Compiling..."]
[0.058, "o", "\r\u001b[K2025-05-1 Verifying..."]
[0.152, "o", "\r\u001b[K2025-05-1 Benchmarking (10 runs)..."]
[0.004, "o", "\r\u001b[K\u001b[32m✓ 2025-05-1 Correct (3.29ms ± 0.43ms)\u001b[0m\r\n"]
[0.000, "o", "\r\u001b[K2025-05-2 Compiling..."]
[0.064, "o", "\r\u001b[K2025-05-2 Verifying..."]
[0.182, "o", "\r\u001b[K2025-05-2 Benchmarking (10 runs)..."]
[0.007, "o", "\r\u001b[K\u001b[32m✓ 2025-05-2 Correct (3.33ms ± 1.27ms)\u001b[0m\r\n"]
[0.000, "o", "\r\u001b[K2025-06-1 Compiling..."]
[0.068, "o", "\r\u001b[K2025-06-1 Verifying..."]
[0.157, "o", "\r\u001b[K2025-06-1 Benchmarking (10 runs)..."]
[0.005, "o", "\r\u001b[K\u001b[32m✓ 2025-06-1 Correct (3.34ms ± 0.36ms)\u001b[0m\r\n"]
[0.000, "o", "\r\u001b[K2025-06-2 Compiling..."]
[0.069, "o", "\r\u001b[K2025-06-2 Verifying..."]
[0.188, "o", "\r\u001b[K2025-06-2 Benchmarking (10 runs)..."]
[0.031, "o", "\r\u001b[K\u001b[32m✓ 2025-06-2 Correct (17.30ms ± 8.35ms)\u001b[0m\r\n"]
[0.000, "o", "\r\u001b[K2025-07-1 Compiling..."]
[0.053, "o", "\r\u001b[K2025-07-1 Verifying..."]
[0.139, "o", "\r\u001b[K2025-07-1 Benchmarking (10 runs)..."]
[0.003, "o", "\r\u001b[K\u001b[32m✓ 2025-07-1 Correct (2.19ms ± 0.27ms)\u001b[0m\r\n"]
[0.000, "o", "\r\u001b[K2025-07-2 Compiling..."]
[0.060, "o", "\r\u001b[K2025-07-2 Verifying..."]
[0.173, "o", "\r\u001b[K2025-07-2 Benchmarking (10 runs)..."]
[0.004, "o", "\r\u001b[K\u001b[32m✓ 2025-07-2 Correct (2.81ms ± 0.65ms)\u001b[0m\r\n"]
[0.001, "o", "\r\u001b[K2025-08-1 Compiling..."]
[0.068, "o", "\r\u001b[K2025-08-1 Verifying..."]
[0.266, "o", "\r\u001b[K2025-08-1 Benchmarking (10 runs)..."]
[0.100, "o", "\r\u001b[K\u001b[32m✓ 2025-08-1 Correct (95.99ms ± 1.95ms)\u001b[0m\r\n"]
[0.000, "o", "\r\u001b[K2025-08-2 Compiling..."]
[0.050, "o", "\r\u001b[K2025-08-2 Verifying..."]
[1.003, "o", "\r\u001b[K\u001b[33m✗ 2025-08-2 Timeout\u001b[0m\r\n"]
[0.001, "o", "\r\u001b[K2025-09-1 Compiling..."]
[0.047, "o", "\r\u001b[K2025-09-1 Verifying..."]
[0.183, "o", "\r\u001b[K2025-09-1 Benchmarking (10 runs)..."]
[0.005, "o", "\r\u001b[K\u001b[32m✓ 2025-09-1 Correct (3.02ms ± 1.22ms)\u001b[0m\r\n"]
[0.000, "o", "\r\u001b[K2025-09-2 Compiling..."]
[0.058, "o", "\r\u001b[K2025-09-2 Verifying..."]
[0.162, "o", "\r\u001b[K2025-09-2 Benchmarking (10 runs)..."]
[0.017, "o", "\r\u001b[K\u001b[32m✓ 2025-09-2 Correct (15.81ms ± 0.90ms)\u001b[0m\r\n"]
[0.000, "o", "\r\u001b[K2025-10-1 Compiling..."]
[0.055, "o", "\r\u001b[K2025-10-1 Verifying..."]
[0.162, "o", "\r\u001b[K2025-10-1 Benchmarking (10 runs)..."]
[0.006, "o", "\r\u001b[K\u001b[32m✓ 2025-10-1 Correct (4.81ms ± 0.21ms)\u001b[0m\r\n"]
[0.000, "o", "\r\u001b[K2025-10-2 Compiling..."]
[0.073, "o", "\r\u001b[K2025-10-2 Verifying..."]
[0.341, "o", "\r\u001b[K2025-10-2 Benchmarking (10 runs)..."]
[0.187, "o", "\r\u001b[K\u001b[32m✓ 2025-10-2 Correct (182.06ms ± 3.90ms)\u001b[0m\r\n"]
[0.000, "o", "\r\u001b[K2025-11-1 Compiling..."]
[0.053, "o", "\r\u001b[K2025-11-1 Verifying..."]
[0.180, "o", "\r\u001b[K2025-11-1 Benchmarking (10 runs)..."]
[0.005, "o", "\r\u001b[K\u001b[32m✓ 2025-11-1 Correct (3.29ms ± 0.91ms)\u001b[0m\r\n"]
[0.000, "o", "\r\u001b[K2025-11-2 Compiling..."]
[0.071, "o", "\r\u001b[K2025-11-2 Verifying..."]
[0.164, "o", "\r\u001b[K2025-11-2 Benchmarking (10 runs)..."]
[0.005, "o", "\r\u001b[K\u001b[32m✓ 2025-11-2 Correct (3.31ms ± 0.57ms)\u001b[0m\r\n"]
[0.000, "o", "\r\u001b[K2025-12-1 Compiling..."]
[0.064, "o", "\r\u001b[K2025-12-1 Verifying..."]
[0.170, "o", "\r\u001b[K\u001b[31m✗ 2025-12-1 Runtime error\u001b[0m\r\n\r\n"]
[0.000, "o", "\u001b[32m✓ 21 passed\u001b[0m, \u001b[31m✗ 1 errors\u001b[0m, \u001b[33m⧖ 1 timeouts\u001b[0m (513.00ms)\r\n"]
[0.002, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[0.065, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[1;36madvent-of-performance\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?]\u001b[0m via \u001b[1;31m󱘗 v1.92.0 \u001b[0mtook \u001b[1;33m7s\u001b[0m \r\n\u001b[1;31m❯\u001b[0m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.003, "o", "\u001b[6 q"]
[0.000, "o", "\u001b[?2004h"]
[6.344, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.004, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[0.230, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m\u001b[39m \u001b[39m \b\b"]
[0.001, "o", "\u001b[90mit\u001b[39m\b\b"]
[0.172, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[39m \b"]
[0.001, "o", "\u001b[90mt\u001b[39m\b"]
[0.146, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[0.245, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004l\r\r\n"]
[0.006, "x", "1"]
